
@import "./mixin.less";

// 颜色定义规范
@color-background: #020317;  //页面背景色
@color-theme: #150a2c;  //顶部导航条背景色
@color-block: #100726; //页面块元素背景色

//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

//高度定义规范
@header-title-height: 60px;
@header-footer-height: 50px;
@header-input-height: 44px;

//宽度定义规范
@card-theme-margin: 10px;
.content-wrapper () {
  display: flex;
  min-height: 100vh;
  flex-direction: column
}